.aboutGrid {
  /* text-align: center; */
  padding: 2% 10%;
  margin: 0 auto;
}

.topGrid {
  padding-bottom: 2rem;
  position: relative;
  background-color: azure;
  max-width: 40rem;
  height: 20rem;
  /* margin: 0 auto; */
}

.imgTopGrid1 {
  max-width: 10rem;
  border-radius: 50%;
  background-color: aqua;
  position: absolute;
  top: -50%;
  right: 0;
  transform: translate(50%, 50%);
}
.imgTopGrid2 {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(5%, -60%);
  background-color: white;
  max-width: 10rem;
  border-radius: 50%;
}
.imgTopGrid3 {
  max-width: 10rem;
  border-radius: 50%;
  background-color: orangered;
  position: absolute;
  bottom: 0;
  right: 0;
  /* transform: translate(-50%, -50%); */
}

.imgTopGrid4 {
  max-width: 15rem;
}

.iconGrid1 {
  font-size: 3rem;
  position: absolute;
  top: 50%;
  left: 50%;
  /* transition: ; */
  transform: translate(35px, -75px);
}

.iconGrid2 {
  font-size: 3rem;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translate(50%, -50%);
}

.leftGrid {
  grid-row: span 2;
  max-width: 60rem;
}

.bottomGrid {
  max-width: 20rem;
  padding: 3rem;
}

.bottomImg {
  max-width: 20rem;
  border-radius: 509px;
  width: 100%;
}

.aboutGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}

.justH4 {
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 1;
  max-width: 70%;
  text-align: center;
  margin: 3rem auto;
}

.aboutMission {
  text-align: center;
  margin: 5rem auto;
  padding: 0 3rem;
  max-width: 70%;
}

.missionH3 {
  font-size: 2rem;
}

.aboutCta {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 100rem;
}

.aboutFlexContainer {
  display: flex;
  flex-direction: column;
  max-width: 20rem;
  padding: 2rem;
  transition: bacground-color ease-in-out 0.3s;
  border-radius: 6px;
  background-color: rgba(128, 128, 128, 0.26);
}
.aboutFlexContainer:hover {
  background-color: rgba(0, 255, 255, 0.363);
}

.aboutFlexSubContainer {
  display: flex;
  gap: 2rem;
  align-items: baseline;
  margin-bottom: 2rem;
}

.aboutIcon {
  font-size: 1.5rem;
  color: aqua;
}

.aboutH3 {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1;
  margin-bottom: 1rem;
}

.aboutLearn {
  margin-top: 1.5rem;
}

.aboutLearnH4 {
  display: flex;
  align-items: center;
  font-weight: 500;
  gap: 7px;
  font-size: 1.5rem;
}

.aboutFlexContainer:hover .aboutLearnH4:hover {
  /* background-color: aqua; */
  color: aqua;
}

.brandSection {
  margin: 5rem auto;
  padding: 3rem;
  background-color: rgba(128, 128, 128, 0.171);
  text-align: center;
}

.brandH3 {
  text-align: center;
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 3rem;
  line-height: 1.3;
}
.aboutBrandContainer {
  display: flex;
  gap: 4rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap-reverse;
}

.aboutBrand {
  max-width: 30rem;
  /* color: aliceblue; */
}

.aboutAbout {
  max-width: 60rem;

  margin: 4rem auto 0;
  padding: 2rem 4rem;
  text-align: center;
  background-color: antiquewhite;
}

.aboutTalk {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1;
}

.aboutOwner {
  margin-top: 2rem;
  font-weight: 490;
}

.aboutCompany {
  font-size: 0.7rem;
}

@media screen and (max-width: 900px) {
  .aboutFlexContainer {
    max-width: 30rem;
  }
  .aboutGrid {
    padding: 0%;
  }

  .aboutMission {
    padding: 1%;
    max-width: 80%;
  }
}

.aboutMoreContainer {
  margin: 4rem auto;
  display: flex;
  padding: 0 4rem;
  gap: 2rem;
  align-items: center;
  flex-wrap: wrap-reverse;
}

.aboutMoreDetail {
  max-width: 40rem;
}

.aboutBtnContainer {
  margin-top: 2rem;
}

.aboutMoreImgContainer {
  max-width: 50rem;
  /* height: 40rem; */
}
.aboutMoreImg {
  width: 30rem;
}

@media screen and (max-width: 700px) {
  .aboutTalk {
    font-size: 1.5rem;
  }

  .aboutMoreContainer {
    padding: 1% 4%;
  }
}

@media screen and (max-width: 520px) {
  .aboutAbout {
    padding: 1rem 4%;
  }
  .aboutCta {
    padding: 0 2%;
  }

  .aboutGrid {
    display: flex;
    flex-wrap: wrap;
  }
  .aboutMission {
    /* padding: 1%; */
    max-width: 95%;
  }

  .justH4 {
    font-size: 1rem;
    max-width: 90%;
  }
  .topGrid {
    width: 70%;
  }
  .leftGrid {
    width: 100%;
  }
  .brandSection {
    padding: 3rem 2%;
  }
}
