.spH1 {
  margin: 5rem 0 0;
  font-size: 3rem;
  line-height: 0.8;
  font-weight: 700;
  text-align: center;
  letter-spacing: -1.4px;
}

.spSpan {
  color: orange;
}

.spDetailContainer {
  margin: 5rem 0;
  padding: 0 5rem;
}

.spH2 {
  font-size: 2.4rem;
  line-height: 1;
  letter-spacing: -1px;
  text-align: center;
  width: 50%;
  margin: 0 auto;
}

.spGridContainer {
  display: grid;
  margin-top: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}

.spFlexContainer {
  display: flex;
  gap: 1.5rem;
  align-items: baseline;
  padding: 1rem;
  border: 1px solid grey;
  border-collapse: collapse;
  justify-content: center;
  transition: all ease-in-out 0.3s;
}

.spFlexContainer:hover {
  color: white;
  background-color: orange;
}

.spIcon {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
}

.spH3 {
  font-size: 2rem;
  font-weight: 450;
  line-height: 1;
  margin-bottom: 1rem;
}

.serviceAccH3 {
  margin: 4rem auto 2rem;
  text-align: center;
  font-size: 2.5rem;
  line-height: 1;
  max-width: 90%;
}

.serviceAccordionComponent {
  max-width: 30rem;
  margin: 0 auto;
  text-align: right;
}

.serviceImgContainer {
  max-width: 30rem;
}

.serviceOffers {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.serviceBenefit {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  justify-content: center;
  margin: 5rem 0;
  gap: 3rem;
  padding: 0 2%;
}

.serviceBenefitH2 {
  font-size: 2.5rem;
  text-align: center;
  line-height: 1;
}

@media screen and (max-width: 800px) {
  .serviceBenefitH2 {
    font-size: 2rem;
  }
}

@media screen and (max-width: 666px) {
  .serviceBenefit {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}

@media screen and (max-width: 600px) {
  .spH1 {
    font-size: 2.3rem;
  }
  .spH2 {
    font-size: 2rem;
    width: 90%;
  }
  .spH3 {
    font-size: 1.5rem;
  }
  .spDetailContainer {
    padding: 0 2%;
  }
}

@media screen and (max-width: 450px) {
  .spIcon {
    font-size: 1.2rem;
  }

  .serviceAccH3 {
    font-size: 2rem;
    max-width: 99%;
  }
  .spGridContainer {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
