.testh2 {
  text-align: center;
  font-size: x-large;
  margin-bottom: 3rem;
}

.testimonalDetails {
  display: flex;
  margin: 5rem auto;
  padding: 0 5rem;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  overflow: hidden;
}

.testimonalDetails h3 {
  max-width: 50%;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1;
}

.testimonalDetails p {
  width: 60%;
  font-size: 1.5rem;
}

/* from chat gt */

.testimonialMainContainer {
  display: flex;
  padding: 0 2rem;
  gap: 2rem;
  justify-content: center;
}

.testimonial {
  display: flex;
  align-items: center;
  background-color: #f9f9f9;
  max-width: 30rem;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.imageContainer {
  flex: 0 0 auto;
  margin-right: 20px;
}

.image {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
}

.review {
  flex: 1;
}

.text {
  margin-bottom: 10px;
  font-size: 1rem;
}

.author {
  font-size: 0.8rem;
  color: #666;
}

@media screen and (max-width: 1350px) {
  .testimonialMainContainer {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 1120px) {
  .testimonalDetails {
    flex-wrap: wrap;
    padding: 0 3%;
  }

  .testimonalDetails h3 {
    max-width: 80%;
    font-size: 2rem;
    text-align: center;
    line-height: 1;
  }

  .testimonalDetails p {
    width: 90%;
  }
}

@media screen and (max-width: 760px) {
  .testimonalDetails h3 {
    font-size: 1.5rem;
  }

  .testimonalDetails p {
    font-size: 1rem;
  }

  .text {
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 550px) {
  .testimonialMainContainer {
    padding: 0 2%;
  }
  .text {
    font-size: smaller;
  }
}
